WPF_LostInSpace/SettingsWindow.xaml

<Window x:Class="WPF_LostInSpace.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LostInSpace"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Main Menu" Grid.Row="1" FontSize="20" Click="Button_MainMenu_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button Content="Apply" Grid.Row="0" Grid.Column="0" FontSize="30" Click="Button_Click_Apply">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Label Foreground="White" Content="Window mode" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            <Label Foreground="White" Content="Fullscreen mode" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>

            <Button x:Name="btWindowMode" Content="Window" Grid.Row="1" Grid.Column="1" FontSize="25" Margin="10" Click="btWindowMode_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btFullScreenMode" Content="Fullscreen" Grid.Row="2" Grid.Column="1" FontSize="25" Margin="10" Click="btFullScreenMode_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label Foreground="White" Content="720x1200" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="White" Content="Effects volume:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
            <Label Foreground="White" Content="Music volume:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>

            <Slider  x:Name="slEffects" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Minimum="0" Maximum="100" Value="20" IsSnapToTickEnabled="True"/>
            <Slider x:Name="slMusic" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Minimum="0" Maximum="100" Value="20" IsSnapToTickEnabled="True"/>

            <Label Foreground="White" Content="{Binding ElementName=slEffects,Path=Value}" ContentStringFormat=" {0}%" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
            <Label Foreground="White" Content="{Binding ElementName=slMusic,Path=Value}" ContentStringFormat=" {0}%" Grid.Row="1" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>

        </Grid>



    </Grid>
</Window>
