WPF_LostInSpace/StoreWindow.xaml

<Window x:Class="WPF_LostInSpace.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LostInSpace"
         xmlns:converter="clr-namespace:WPF_LostInSpace.Store"
        mc:Ignorable="d"
        Title="Store Window" Height="450" Width="800" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:ConvertHealthToColor x:Key="healthToColor"/>
        <converter:ConvertSpeedToColor x:Key="speedToColor"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbActiveSpaceSuitTitle" Content="Active Spacesuit:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="lbActiveSpaceSuitImgRes" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lbActiveSpaceSuitHealth" Content="Health:"  HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="lbActiveSpaceSuitSpeed" Content="Speed: m/s"  HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="btBack" Content="Close" Grid.Row="4" Grid.Column="0" Click="btBack_Click" FontSize="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ListBox x:Name="lbPurchaseableItems"  HorizontalContentAlignment="Stretch"
                     SelectionChanged="lbPurchaseableItems_SelectionChanged" 
                     Height="280"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    ScrollViewer.CanContentScroll="False"
                    Background="Transparent" BorderBrush="Transparent"
                         >

                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Margin" Value="1" />

                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding SpaceSuitResPath}" Width="50" Height="100" Grid.Column="0" Grid.RowSpan="2"/>

                                <Label Content="{Binding Speed}"  ContentStringFormat="Speed: {0} m/s" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                                <ProgressBar x:Name="pbSpeed" Foreground="{Binding Speed,Converter={StaticResource speedToColor}}" Minimum="1" Maximum="5" Value="{Binding Speed}" Grid.Column="1" Grid.Row="1"  Width="90" Height="10"/>

                                <Label Content="{Binding Health}" ContentStringFormat="Health: {0}+" Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"/>
                                <ProgressBar x:Name="pbHealth" Foreground="{Binding Health,Converter={StaticResource healthToColor}}" Minimum="50" Maximum="300" Value="{Binding Health}" Grid.Column="2" Grid.Row="1"  Width="90" Height="10"/>

                                <Label Content="{Binding Price}" ContentStringFormat="Price: {0} Ł" Grid.Column="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"/>


                            </Grid>

                        </DataTemplate>


                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Button x:Name="btPurchChoose" Content="Purchase" Grid.Row="1" Width="200" Height="50" FontSize="25" Click="bt_Purchase_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" Value="Transparent"/>-->
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbMoneyTitle" Content="Money:" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Grid.Column="0"/>
                <Label x:Name="lbMoney" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="40"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
